registration.signUp=partiallinktext--www.freecrm.com/register
registration.editionDropdown=id--payment_plan_id
registration.firstName=xpath--//*[@placeholder='First Name']
registration.lastName=xpath--//*[@placeholder='Last Name']
registration.email=xpath--//*[@placeholder='Email']
reegistration.confirmEmail=xpath--//*[@placeholder='Confirm Email']
registration.username=xpath--//*[@placeholder='Username']
registration.password=xpath--//*[@placeholder='Password']
registration.confirmPassword=xpath--//*[@placeholder='Confirm Password']
registration.checkbox=xpath--//*[@name='agreeTerms']
registration.submitButton=id--submitButton

registration.companyName=id--company_name	
registration.phoneNumber=id--phone
registration.faxNumber=id--fax
registration.websiteName=id--website
registration.companyEmail=id--company_email
registration.cityName=id--city
registration.stateName=id--state
registration.postalCode=id--postcode
registration.countryDropdown=xpath--//*[@class='select']
registration.checkbox=xpath--//*[@type='checkbox']
registration.continueButton=xpath--//*[text()='CONTINUE']