# Selenium-Java-Framework

./: .project  README.md  log4j.properties  pom.xml
src/com/java/abstraction/: AbstractBank.java  AbstractClass.java  AbstractClass2.java  AbstractClass3.java  AbstractClass4.java  JavaInterface.java  JavaInterface2.java  JavaInterface3.java  JavaInterface4.java  JavaInterface5.java  JavaInterface6.java  (+2 more)
src/main/resources/: testng.xml  testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PHP Travels Application Automation Test Suite/: PHP Travels App Test Cases.html  PHP Travels App Test Cases.xml
test-output/PHP Travels Application Test Automation Test Suite/: PHP Travels App Test Cases.html  PHP Travels App Test Cases.xml  testng-failed.xml
test-output/PHPTravelsTestAutomation/: PHPTravelsTest.html  PHPTravelsTest.xml
test-output/junitreports/: TEST-com.dgsl.freecrm.test.TestController.xml  TEST-com.dgsl.phptravels.testcases.AccountPageTest.xml  TEST-com.dgsl.phptravels.testcases.LoginPageTest.xml  TEST-com.dgsl.phptravels.testcases.RegistrationPageTest.xml  TEST-com.dgsl.phptravels.testcases.WelcomePageTest.xml  TEST-com.phptravels.qa.testcases.WelcomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PHP Travels Application Automation Test Suite/: PHP Travels App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PHP Travels Application Test Automation Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PHPTravelsTestAutomation/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+177 files in other folders)
