#set Mozilla or Chrome or IE
testBrowser=Mozilla

#Web Application URL
appURL=http://www.phptravels.net

#Set default Credential
username=user@phptravels.com
password=demouser

#Application waits
pageLoadTimeout = 60
implicitWait = 20
explicitwait = 30

#Set Screenshot flag "Yes" or "No"
screenShotOnFail=Yes
screenShotOnPass=No

#Set user registration details
firstname = kavita
lastname = pal
mobilenumber = 9082190900
email = kavitadilip@gmail.com
password = kavitadilip
confmpassword = kavitadilip